{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "removeComments": true,
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "noUnusedLocals": true
  },
}
